<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Blog rodrique</title>
  <link rel="stylesheet" href="styles.css">
</head>
<!--body paragergph-->
<body>
  <div class="body">
  <!--Menu and logo-->
    <nav>
      <img src="image/Logo-myself.png" class="menu-img">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="Intresting.html">Intresting</a></li>
      </ul>
    </nav>
    <div class="rod-img">
       <img src="image/kopia-rod.jpg" alt="rod">
     </div>
     <div class="text-conteiner">
       <h1>Welcome to my Blog</h1>
       <p>Here you will find more information about myself</p>
     </div>
   </div>



</body>
</html>
