<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Blog rodrique</title>
  <link rel="stylesheet" href="Intresting.css">
</head>
<!--body paragergph-->
<body>
  <div class="body">
  <!--Menu and logo-->
    <nav>
      <img src="image/Logo-myself.png" class="menu-img">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="Intresting.html">Intresting</a></li>
      </ul>
    </nav>
    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My Intresting</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Piano</div>
                        <p>Fritiden gillar jag att spela piano eller andra instrument som gitar med mera.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Video games</div>
                        <p>Den gillar jag för att kunna kommunicera med andra och kunna lära mig någonting nytt.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Family</div>
                        <p>Spendara tid med familja och kunna göra något tillsammans med dem.</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
</body>
</html>
