
/*body*/
.body{
  background-color: #1d2026;
  min-height: 100vh;
  width: 100%;
  color: #fff;
  position: relative;
}
/*nav the position both picture and welcome text*/
nav {
  display: flex;
  align-items: center;
  padding: 40px 8%;
}
/*logo css*/
nav .menu-img {
width: 100px;
margin-right: 90px;
cursor: pointer;

}
/*menu Home, About Intresting*/
nav ul {
  flex: 1;
  text-align: right;
}
/*menu style*/
nav li {
  display: inline-block;
  list-style: none;
  margin: 0 59px;
}
/*menu-color*/
nav ul li a {
  text-decoration: none;
  color: #ffffffff;
}
/*menu-style*/
ul li a{
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  background-color: gray;
}
/*menu-hover*/
ul li a:hover{
  color: skyblue;
}

.rod-img {
  position: absolute;
  top: -60;
  left: 20%;
  padding: 16px;
}

.rod-img img {
  border-radius: 0px;
  width: 390px;
  box-shadow: 10px 10px 5px #ccc;
     -moz-box-shadow: 10px 10px 5px #ccc;
     -webkit-box-shadow: 10px 10px 5px #ccc;
     -khtml-box-shadow: 10px 10px 5px #ccc;
 background-repeat: no-repeat;
}
.rod {
  max-width: 100px;
}

.text-conteiner {
  min-width: 100px;
  margin-left: 45%;
  padding: 20px 8%;
}

.text-conteiner h1{
  min-width: 100px;
}
