<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Blog rodrique</title>
<link rel="stylesheet" href="about.css">
   </head>
   <!--body paragergph-->
   <body>
     <div class="body">
     <!--Menu and logo-->
       <nav>
         <img src="image/Logo-myself.png" class="menu-img">
         <ul>
           <li><a href="home.html">Home</a></li>
           <li><a href="about.html">About</a></li>
           <li><a href="Intresting.html">Intresting</a></li>
         </ul>
       </nav>
            <div class="resume">
              <div class="resume_left">
               <div class="resume_profile">
                 <img src="image/kopia-rod.jpg" alt="rod">
               </div>
               <div class="resume_content">
                 <div class="resume_right">
                  <div class="resume_item resume_about">
                   <div class="title">
                    <p class="bol">About Me</p>
                  </div>
                    <p> Som personer är jag respektfull, positiv, hjälpsam till vem som helst oavsett
vilket land eller folkgrupp de tillhöra, eftersom att hjälpa andra den ger mig en positiv känsla. Dessutom är jag ansvarsfulla personer som gör allting i ordning och
säg till att de är klara i tid som anges.</p>
                  </div>
                  <div class="resume_item resume_work">
                    <div class="resume_item resume_about">
                     <div class="title">
                      <p class="bol">Job Erfarnheten</p>
                   </div>
                      <ul>
                        <li>
                           <div class="date">2018-2021</div>
                           <div class="info">
                             <p class="semi-bol">Barking AB (säsong arbet)</p>
                           </div>
                           <li>
                             <div class="date">2021-2022 (praktiken)</div>
                           <div class="info">
                             <p class="semi-bol">Gävle Kommun IT-avdelningen</p>
                           </div>
                        </li>
                      </ul>
                  </div>
                  <div class="resume_item resume_education">
                    <div class="resume_item resume_about">
                     <div class="title">
                      <p class="bol">Utbildning</p>
                    </div>
                    <ul>
                      <li>
                         <div class="date">2016-2019</div>
                         <div class="info">
                           <p class="semi-bol">Högstadiet Valbacksskolan</p>
                         </div>
                         <li>
                           <div class="date">2019-2022</div>
                         <div class="info">
                           <p class="semi-bol">Gymnasiet Polhemsskolan</p>
                         </div>
                      </li>
                    </ul>
                  </div>
                  <div class="resume_item resume_hobby">
                    <div class="resume_item resume_about">
                     <div class="title">
                      <p class="bol">Fritiden</p>
                  </div>
                  <div class="info">
                    <p class="semi-bol">Spela piano</p>
                  </div>
                  <div class="info">
                    <p class="semi-bol">Umgås med Kompisar</p>
                  </div>
                 </div>
                 <div class="resume_item resume_info">
                   <div class="title">
                    <p class="bold">rodrique Burubwa</p>
                    <p class="regular"> IT tekniker</p>
                   </div>
                     <ul>
                       <li>
                        <div class="icon"></div>
                          <div class="data">
                            Urbergsterrassen 36, Gävle <br/> Sverige
                          </div>
                        </li>
                       <li>
                        <div class="icon"></div>
                          <div class="data">
                             +46 763951708
                          </div>
                       </li>
                     </li>
                        <div class="icon"></div>
                          <div class="data">rodriguez.burubwa@gmail.com
                      </div>
                    </li>
                    </ul>
                    </div>
                  </div>
              <div class="resume_item resume_skills">
                <div class="title">
                 <p class="bold">Data kunskaper</p>
                </div>
                 <ul>
                     <li>
                         <div class="Erfarnheten_namn">
                           Hårdvara
                         </div>
                         <div class="skill_per">Grund</div>
                     </li>
                     <li>
                         <div class="Erfarnheten_namn">
                           Office 365
                         </div>
                         <div class="skill_per">Grund</div>
                     </li>
                     <li>
                         <div class="Erfarnheten_namn">
                           Serverutrustning
                         </div>
                         <div class="skill_per">Grund</div>
                     </li>
                     <li>
                         <div class="Erfarnheten_namn">
                           Nätverksadminstration
                         </div>
                         <div class="skill_per">Grund</div>
                     </li>
                     <li>
                         <div class="Erfarnheten_namn">
                           Kommunikationsnät
                         </div>
                         <div class="skill_per">Grund</div>
                     </li>
                     <li>
                         <div class="Erfarnheten_namn">
                           Vmware
                         </div>
                         <div class="skill_per">Grund</div>
                     </li>
                     <li>
                         <div class="Erfarnheten_namn">
                           AD
                         </div>
                         <div class="skill_per">Grund</div>
                     </li>
                     <li>
                         <div class="Erfarnheten_namn">
                           Hyper -V
                         </div>
                         <div class="skill_per">Grund</div>
                     </li>
                     <li>
                         <div class="Erfarnheten_namn">
                           Nätverksäkerhet
                         </div>
                         <div class="skill_per">Grund</div>
                     </li>
                     <li>
                         <div class="Erfarnheten_namn">
                           Nätverkstekniker
                         </div>
                         <div class="skill_per">Grund</div>
                     </li>
                     <li>
                         <div class="Erfarnheten_namn">
                           Mjukvara
                         </div>
                         <div class="skill_per">Grund</div>
                     </li>
                     <li>
                         <div class="Erfarnheten_namn">
                           Helpdesk
                         </div>
                         <div class="skill_per">Grund</div>
                     </li>
                     <li>
                         <div class="Erfarnheten_namn">
                           Efecte
                         </div>
                         <div class="skill_per">Grund</div>
                     </li>
                     <li>
                         <div class="Erfarnheten_namn">
                           Programering
                         </div>
                         <div class="skill_per">Grund</div>
                     </li>
                 </ul>
              </div>
               </div>
             </div>
            </div>
</body>
</html>
